{
  "name": "Tebak Angka",
  "short_name": "Tebak Angka",
  "description": "Platform tebak angka terpercaya dengan berbagai pasaran dan hadiah menarik",
  "theme_color": "#e62021",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 